G:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\App.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\MainWindow.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\AboutView.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\CalibWeightView.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\DebugWeighView.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\GetWeightView.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\HelpView.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\LogView.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\MainContentView.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\MainHeaderView.xaml;;
FG:\Backup_Tool_Test\repos\07.Remote UEI\MasterBoxGetWeight\MasterBoxGetWeight\Views\SettingView.xaml;;

